<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <title>Wayne Enterprises | Contact Us</title>
    <style>
        body{
            background: #ffffff;
            background: -moz-linear-gradient(-45deg, #ffffff 0%, #f1f1f1 18%, #e1e1e1 57%, #f6f6f6 100%);
            background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f1f1f1 18%,#e1e1e1 57%,#f6f6f6 100%);
            background: linear-gradient(135deg, #ffffff 0%,#f1f1f1 18%,#e1e1e1 57%,#f6f6f6 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 );
        }

        html{
            min-height: 100%;
        }

        .logo-img {
            width: 100%;
            object-fit: contain;
            margin-top: 10px;
        }

        .we-navigation{
            background-color: black;
        }

        .nav-link{
            color: white;
        }

        .nav-link:hover{
            color: grey;
        }

        .page-title{
            width: 100%;
            text-align: center;
        }

        .error{
            color:darkred;
        }

        .active{
            color: teal;
        }

    </style>
</head>
<body>
<div class = "we-navigation">
    <div class = "justify-content-center">
        <img class = "logo-img" src = "https://wayne.enterprises/wp-content/uploads/2015/07/Wayne-enterprises-logo-large.png" height="80px">
    </div>
    <ul class="nav justify-content-center desktop-menu">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Our Vision</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Contact Us</a>
        </li>
    </ul>
</div>
<div class = "page-title">
    <h1 style="font-weight: 300;">Wayne Enterprises</h1>
    <h4 style="font-weight: 500;">The future of Gotham</h4>
</div>

<div class="container" id = "form-status">
    <h1 style="font-weight: 300; border-bottom: solid black 3px;">Contact us</h1>
    <p>We are always ready to answer any questions you may have and give you more information on how Wayne Enterprises benefits Gotham City with our our extensive charity programs and funding schemes. Simply fill in the form below and we will be in touch with you as soon as we can answer your enquiry.</p>
    <p>We highly recommend that you join our newsletter so you can stay up to date on our latest news and information. </p>
    <div class="row">
        <div class="col-12">

            <div class="form-group">
                <label for="contactform-name">Your Name (required)</label>
                <p class = "error" id="contactform-name-error" style = "display: none;">Please enter your name</p>
                <input type="text" class="form-control" id="contactform-name" placeholder="Your name">
            </div>

            <div class="form-group">
                <label for="contactform-email">Email address (required)</label>
                <p class = "error" id="contactform-email-error" style = "display: none;">Please enter your email</p>
                <p class = "error" id="contactform-email-error-format" style = "display: none;">The email address appears to be wrong, please check and try again.</p>
                <input type="email" class="form-control" id="contactform-email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label for="contactform-phone">Contact number</label>
                <input type="text" class="form-control" id="contactform-phone" placeholder="Your phone number">
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="contactform-newsletter">
                <label class="form-check-label" for="contactform-newsletter">Would you like to join our newsletter?</label>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="contactform-privacy">
                <label class="form-check-label" for="contactform-privacy">Do you agree to our <a href="#">Privacy policy</a>?</label>
            </div>

            <div class="form-group">
                <label for="contactform-enquiry">Your enquiry (required)</label>
                <p class = "error" id="contactform-enquiry-error" style = "display: none;">Please enter your enquiry</p>
                <textarea type="text" class="form-control" id="contactform-enquiry" placeholder="What would you like to ask us?"></textarea>
            </div>
            <div class="nav justify-content-center">
                <button type="button" class="btn btn-outline-success" onclick = "submitForm()">Send Message</button>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() { $('body').bootstrapMaterialDesign(); });

    function submitForm(){
        $('#contactform-name-error').hide();
        $('#contactform-email-error').hide();
        $('#contactform-enquiry-error').hide();
        $('#contactform-email-error-format').hide();

        if (!$('#contactform-name').val()){
            $('#contactform-name-error').show();
            return;
        }
        if (!$('#contactform-email').val()){
            $('#contactform-email-error').show();
            return;
        }else{
            if (!isEmail($('#contactform-email').val())){
                $('#contactform-email-error-format').show();
            }
        }
        if (!$('#contactform-enquiry').val()){
            $('#contactform-enquiry-error').show(); 
            return;
        }
        formSubmitted();
    }

    function isEmail(email) {
        var pattern = new RegExp(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/);
        return pattern.test(email);
    }

    function formSubmitted(){
        $('#form-status').html(' <h1 style="font-weight: 300; border-bottom: solid black 3px;">Enquiry sent</h1>\n' +
            '<p>Thankyou for getting in touch with Wayne Enterprises</p>\n' +
            '<p>We will look into your enquiry as soon as we can and get back in touch with you shortly.</p>' +
            '<h3>In the meantime</h3>' +
            '<div class="container"><div class="row">\n' +
            '<div class="col"><div class="card" style="width: 100%;">\n' +
            '<img class="card-img-top" src="https://loremflickr.com/320/240/tech" alt="Card image cap">\n' +
            '<div class="card-body"><h5 class="card-title">Our investments</h5>\n' +
            '<p class="card-text">See the new technology we are investing in to keep gotham safe such as police funding to better security services at our locations.</p>\n' +
            '<a href="#" class="btn btn-primary">Read more</a></div></div></div><div class="col">\n' +
            '<div class="card" style="width: 100%;">\n' +
            '<img class="card-img-top" src="https://loremflickr.com/320/240/children" alt="Card image cap">\n' +
            '<div class="card-body"><h5 class="card-title">Charities</h5>\n' +
            '<p class="card-text">Our charities are helping children all around the world to reduce child labour and increase education, read more about our charities here</p>\n' +
            '<a href="#" class="btn btn-primary">Read more</a></div></div></div><div class="col">\n' +
            '<div class="card" style="width: 100%;">\n' +
            '<img class="card-img-top" src="https://loremflickr.com/320/240/community" alt="Card image cap">\n' +
            '<div class="card-body"><h5 class="card-title">Helping the community</h5>\n' +
            '<p class="card-text">Wayne Enterprises are constantly assisting with the local community by offering apprenticeships and training, read more here.</p>\n' +
            '<a href="#" class="btn btn-primary">Read more</a></div></div></div></div></div>');
    }
</script>

</body>

</html>